<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elderly</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
      /* إعدادات عامة */
      .body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }

      .header {
        background-color: #88888f;
        color:#ffffff;
        text-align: center;
        padding: 20px 0;
      }

      .donation-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
        gap: 20px;
      }

      .card {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 10px;
        width: 250px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .card img {
        max-width: 100%;
        height: 100px;
        object-fit: contain;
        margin-bottom: 10px;
      }

      .card h3 {
        color: #a60c61;
      }

      .card button {
        background-color: #a60c61;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .card button:hover {
        background-color: #a60c61;
      }

      .about-section {
        padding: 20px;
        background-color: #fff;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
      }

      .about-section div {
        padding: 15px;
        background-color: #f1f1f1;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .footer {
        text-align: center;
        padding: 10px;
        background-color: #88888f;
        color:#a60c61;
        margin-top: 20px;
      }
      .main-btn {
        color: #fff;
        background-color: #a60c61;
        text-decoration: none;
        font-size: 1.1em;
        font-weight: 600;
        display: inline-block;
        padding: 5px 10px;
        border-radius: 10px;
        margin-bottom: 5px;
        transition: 0.7s ease;
      }
      .main-btn:hover {
        background-color: #867b8b;
        transform: scale(1.1);
      }
      
    </style>
  </head>

  <body>
    <header class="header">
      <h1>Elderly</h1>
    </header>

    <section class="donation-section">
      <div class="card">
        <img src="elhelal.jpeg" />
        <h3>EGYPTIAN RED CRESCENT</h3>
        <p>
          Provides emergency care services to the elderly, especially in
          disaster or crisis situations.
        </p>
        <a href="Alaa.html" class="main-btn">donate now</a>
      </div>
      <div class="card">
        <img src="misrelkheir.jpeg" />
        <h3>MISR ELKHEIR FOUNDATION</h3>
        <p>
          Provide senior care programs, such as financial and nutritional
          support and social services.
        </p>
        <a href="Alaa.html" class="main-btn">donate now</a>
      </div>
      <div class="card">
        <img src="darfoad.jpeg" />
        <h3>DAR ELFOAD HOSPITAL</h3>
        <p>
          Specializing in providing social, psychological and health care for
          the elderly within care centers.
        </p>
        <a href="Alaa.html" class="main-btn">donate now</a>
      </div>
      <div class="card">
        <img src="orman.jpeg" />
        <h3>DAR EL ORMAN</h3>
        <p>
          It provides special programs to care for the elderly, including
          equipping hospitals and providing free medical operations.
        </p>
        <a href="Alaa.html" class="main-btn">donate now</a>
      </div>
    </section>

    <section class="about-section">
      <div>
        <h2>Give Hope, Honor, and Care to Our Elders</h2>
        <p>
          As time passes, many of our elders face life alone, without proper
          care or support. They’ve spent their years nurturing families,
          building communities, and contributing to society <br />now it’s our
          turn to give back.
        </p>
      </div>
      <div>
        <h2>Educational role and transfer of expertise</h2>
        <p>
          It aims to enable the elderly to transfer their experiences and guide
          the new generations to ensure communication between different ages.
        </p>
      </div>
      <div>
        <h2>Community role and volunteering</h2>
        <p>
          Include volunteer activities and participation in initiatives that
          support the elderly and provide them with a safe and supportive
          environment.
        </p>
      </div>
    </section>

    <footer class="footer">
      <p>WASL</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
