<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <link rel="stylesheet" href="esraa.css"> 
    <link rel="shortcut icon" href="W3.png" type="image/x-icon">
    <style>
        .A{
            text-align: center;
            height: 100px;
            margin-left: 200px;
            margin-right: 200px;
        }
        .b{
            text-align: center;
        }
        .c{
            text-align: center;
        }
        .section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 30px;
        }
        
        .card {
            border-radius: 100px;
            width: 500px;
            padding: 20px;
            text-align: center;
        }
        .card.hover{
            color: #c01071;
        }
        
        .d {
            text-align: center;
        }
    </style>
</head>
<body >
     <h1  class="A" style="background-color: #888f; color: #fcfbfb;" wight><br> ABOUT US</h1>
     <h2  class="b"> Wasl is an online platform that aims to facilitate charitable donations and connect those in need with donors.
        <br> Wasl Association seeks to improve the lives of individuals and communities by providing financial support.
        <br>And moral support for various charitable projects and activities</h2>
             <h1   class="c" style="color: #c01071;">OUR MISSION</h1>
        <section class="section">
            <div style="background-color:#888f;" class="card">
                <h3 style="color: #ffffff;">Easy to donate </h3>
                <p style="color: #ffffff;" >Simple and easy to use user interface allows donors to make their donations quickly and efficiently.
                    The possibility of donating through multiple means such as credit cards and bank transfers.</p>
            </div>
            <div  style="background-color: #888f;"  class="card">
                <h3 style="color: #ffffff;">Diversity of projects</h3>
                <p style="color: #ffffff;">Supporting various projects such as education, health, humanitarian relief, and environmental projects.
                    The ability for donors to choose the projects they wish to support based on their interests.</p>
            </div>
            <div style="background-color: #888f;" class="card">
                <h3  style="color: #ffffff;"> Supportive community</h3>
                <p style="color: #ffffff;">We create a community of donors and activists who can share their experiences and motivate each other.
                    A feedback and review system to help donors choose the most appropriate projects to support.</p>
            </div>
            <div style="background-color: #888f;" class="card">
                <h3 style="color: #ffffff;">Data security </h3>
                <p style="color: hsl(0, 0%, 100%);">Ensuring the protection of user data and financial transactions.
                    And a clear privacy policy that protects donor information.</p>
            </div>
        </section>
        <br><br>
        <h1 class="d"><i>Start your success story with Wasl<i></h1>
</body>
</html>