<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education - Wasl</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      
     h1, h4 {
        text-align: left;
      }
      button {
        width: 50%;
        padding: 10px;
        background-color: #b80f85;
        color: white;
        border: none;
        border-radius: 50px;
        font-size: 18px;
        cursor: pointer;
        margin-top: 5px;
      }
      body{
        height: 400px; 
        
    
        background-image: url('ta3leemhome.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
         
        padding-block-start: 10px;
        
        color: black;
        font-family: IBM Plex Sans Arabic,sans-serif ;  
    }
    
  
    header a{
        text-decoration: none;
        color: rgb(3, 19, 240);
        padding: 0px 20px; 
        
    
    
    
    }
    header img{
        vertical-align: bottom;
    }
    
    *{
        box-sizing: border-box;
    }
    
    .card img{
        width: 100%;
        border-radius: 50px;
    
    }
    .card{
        padding: 10px;
        width: 300px ;
        border: #a60c61 solid; 
        border-radius: 50px;
        background-color: antiquewhite;
        display: inline-block;
        margin: 50px;
        text-align: center;
        
    }
    
    .x{
        background-color: #a60c61;
        text-align: center;
        color: white;
        
    }
    </style>
  </head>
  <body>
    

   

    <h1 style="color: #a60c61">Education</h1>
    <h4>
      Education is the process of acquiring knowledge, skills, values, and
      habits through study, instruction, or practical experience. Education is
      essential for the development of individuals and communities, as it
      contributes to raising awareness and culture, and preparing individuals to
      face the challenges of life and work. Education can be formal through
      schools and universities, or informal through everyday experiences and
      self-learning.
    </h4>

    <br />

    <h1 style="color: #a60c61">The importance of education</h1>
    <h4>
      Education has a pivotal role in enabling individuals to acquire the
      knowledge and skills they need to meet the challenges of life and work.
      Education contributes to improving the economic situation of individuals
      by providing better job opportunities and increasing income. Education
      also promotes social values such as cooperation, respect and tolerance,
      and helps build a more harmonious and cohesive society. Thanks to
      education, individuals are able to think critically and make informed
      decisions, contributing to social justice and improving public health. In
      addition, education encourages innovation and technological and scientific
      progress, driving the development of society as a whole.
    </h4>

    <br />

    <h1 style="color: #a60c61">The role of charities in education</h1>
    <h4>
      Charities play an important role in supporting education and improving the
      quality of life. It offers many programs and initiatives that include
      providing scholarships to students who are unable to afford education, and
      contributes to the construction and maintenance of schools, especially in
      remote or poor areas. These institutions provide books, study supplies,
      and educational equipment to schools and students in need, as well as free
      lessons and reviews to improve academic performance. In addition, some
      institutions offer school feeding programs to ensure that students receive
      healthy and balanced meals, enhancing their focus and academic
      performance. Health and psychological education is also part of the
      effort, to provide a healthy and safe learning environment. Charities are
      also interested in training teachers to improve the quality of education
      and increase their skills. >All these efforts work together to ensure that
      students receive a quality education regardless of their financial or
      social situation. There are many ways in which these institutions play a
      key role in improving and developing education.
    </h4>

    <br />

    <h1 style="color: #a60c61">Educational charities</h1>
    <h4>
      There are many educational charities that work to support and improve
      education in poor and needy communities. These associations offer a
      variety of services such as providing scholarships to students, building
      and maintaining schools, providing books and study supplies, and offering
      free lessons and reviews to improve academic performance. Some
      associations also offer school feeding programs to ensure that students
      receive healthy and balanced meals, and train teachers to improve the
      quality of education. Thanks to these efforts, educational charities
      contribute to improving educational opportunities and providing a better
      learning environment for children and young people regardless of their
      financial or social situation. These associations work hard to ensure that
      everyone has access to education and sustainable development in the
      communities they serve.
    </h4>

    <br />

    <!-- card 1 -->
    <div class="card">
      <img src="private.jpeg" width="300px" alt="" />
      <h1>Private educational institutions</h1>
      <p>
        You can donate to institutions that provide education for children with
        special needs.
      </p>
      <form>
        <button>Donate Now</button>
      </form>
    </div>

    <!-- card 2 -->
    <div class="card">
      <img src="online.jpeg" width="300px" alt="" />
      <h1>Online Educational Organizations</h1>
      <p>
        You can donate to online educational sites that offer free or budget
        courses.
      </p>
      <form>
        <button>Donate Now</button>
      </form>
    </div>

    <!-- card 3 -->
    <div class="card">
      <img src="infra.jpeg" width="300px" alt="" />
      <h1>Education Infrastructure Improvement Projects</h1>
      <p>
        Such as donating to equip classrooms with computers and modern
        educational equipment.
      </p>
      <form>
        <button>Donate Now</button>
      </form>
    </div>

    <!-- card 4 -->
    <div class="card">
      <img src="techne.jpeg" width="300px" alt="" />
      <h1>Technical and Vocational Education Programs</h1>
      <p>
        Which aims to train young people in practical and vocational skills to
        increase their chances in the labor market.
      </p>
      <form>
        <button>Donate Now</button>
      </form>
    </div>

    <h1 class="x">wasl</h1>
  </body>
</html>
