<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>special needs</title>
    <link rel="shortcut icon" href="zewye7tygat.jpeg" type="image/x-icon">

    <style>
      /* إعدادات عامة */
      .body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }

      .header {
        background-color: #88888f;
        color:#ffffff;
        text-align: center;
        padding: 20px 0;
      }

      .donation-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
        gap: 20px;
      }

      .card {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 10px;
        width: 250px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .card img {
        max-width: 100%;
        height: 100px;
        object-fit: contain;
        margin-bottom: 10px;
      }

      .card h3 {
        color: #a60c61;
      }

      .card button {
        background-color: #a60c61;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .card button:hover {
        background-color: #a60c61;
      }

      .about-section {
        padding: 20px;
        background-color: #fff;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
      }

      .about-section div {
        padding: 15px;
        background-color: #f1f1f1;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .footer {
        text-align: center;
        padding: 10px;
        background-color: #88888f;
        color:#a60c61;
        margin-top: 20px;
      }
      .main-btn {
        color: #fff;
        background-color: #a60c61;
        text-decoration: none;
        font-size: 1.1em;
        font-weight: 600;
        display: inline-block;
        padding: 5px 10px;
        border-radius: 10px;
        margin-bottom: 5px;
        transition: 0.7s ease;
      }
      .main-btn:hover {
        background-color: #867b8b;
        transform: scale(1.1);
      }
    </style>
  </head>

  <body>
    <header class="header">
      <h1>People with special needs </h1>
    </header>

    <section class="donation-section">
      <div class="card">
        <img src="asdkaa.jpg" />
        <h3>Friends Association</h3>
        <p>
            Provides emergency care services for people with special needs, especially in cases of disasters and crises
        </p>
        <a href="Alaa.html" class="main-btn">donate now</a>
      </div>
      <div class="card">
        <img src="mozhr.jpg" />
        <h3>Maher Association</h3>
        <p>
            Provides care programs for people with special needs such as financial support, seduction and social services
        </p>
        <a href="Alaa.html" class="main-btn">donate now</a>
      </div>
      <div class="card">
        <img src="ertkaa.jpg" />
        <h3>Irtiqaa Association</h3>
        <p>
            Specialized in providing social and psychological care for people with special needs within care homes
        </p>
        <a href="Alaa.html" class="main-btn">donate now</a>
      </div>
      <div class="card">
        <img src="amal.jpg" />
        <h3>Al  Amal Association </h3>
        <p>
            It offers special programs for the care of people with special needs and provides free medical care
        </p>
        <a href="Alaa.html" class="main-btn">donate now</a>
      </div>
    </section>

    <section class="about-section">
      <div>
        <h2>Give hope, honor and care to people with special needs</h2>
        <p>
            With the passage of time people with special needs face life alone without care and they have spent a long time with disabilities so we must take care of them and provide them with beautiful life inclusions
        </p>
      </div>
      <div>
        <h2>Educational role and transfer of expertise</h2>
        <p>
            It aims to enable people with special needs to transfer their experience and guide new generations to ensure communication and not to fall into past mistakes
        </p>
      </div>
      <div>
        <h2>Community role and volunteering</h2>
        <p>
            Activities to establish volunteering and participate in initiatives that support the elderly and provide them with a safe and supportive environment
        </p>
      </div>
    </section>

    <footer class="footer">
      <p>WASL</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>